<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView_emptyView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="暂无数据"/>
    
    <ImageView
        android:id="@+id/imageView_emptyView_src"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/textView_emptyView_text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_data" />

    <ImageView
        android:id="@+id/imageView_emptyView_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_loading"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/textView_emptyView_text"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/btn_action"
        android:visibility="gone"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:textColor="@color/main_blue"
        android:textSize="14sp"
        android:background="@drawable/shape_blue_bg"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView_emptyView_text"/>
</RelativeLayout>